# tut-spring-boot-oauth-xakep

./: README.md  settings.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/example/auth/: AuthApplication.java
auth-server/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/example/resource/: ResourceApplication.java
resource-server/src/main/resources/: application.yml
